#Kubernetes API Server
ad_addr: 192.168.255.141

#CNI configuration
cidr_v: 192.168.0.0/16
serviceSubnet: 192.168.0.0/16
dnsDomain: cluster.local
name: master1


# Kubeadm, kubectl and kubelet 

kubernetes_version: 1.15.5-00
docker_version: 18.06.2~ce~3-0~ubuntu

packages:
- kubeadm
- kubectl

services:
- docker
- kubelet

ports:
- "6443/tcp"
- "10250/tcp"

token_file: join_token


# Control plane configuration

control_plane_endpoint: "master1:6443"
cluster_name: preprod

# GlusterFS configuration
storage_device_name: "/dev/sdb"
user_key: FNvibN5WoiIFJ15EnTI9OdACHwv87P
admin_key: nofApFRBh4bpbTEvTqyIJXKpPLk8Pi
gluster_fs_namespace: gluster-fs
